#####################################################################
#   BTT EBB36 v1.2 Pin Aliases
#####################################################################

[board_pins]
mcu: head0
aliases:
    # Stepper drivers
    MOT_EN=PD2, MOT_STEP=PD0, MOT_DIR=PD1, MOT_CS=PA15,   # MOTOR0

    # Heaters
    HE0=PB13,

    # Thermisors
    T0=PA3,

    # Fans
    FAN0=PA0, FAN1=PA1,

    # End stops
    ESTOP0=PB6,  ESTOP1=PB5,  ESTOP2=PB7,

    # Inductive Probe
    PRB_1=PB8, PRB_2=PB9,


    # LED Control
    NEOPXL=PD3,

    #I2C
    I2C_1=<5V>, I2C_2=<GND>, I2C_3=PB3, I2C_4=PB4,

    #SPI
    SPI2_CS=PA4, SPI2_SCLK=PA5, SPI2_MISO=PA6, SPI2_MOSI=PA7
